CONFIG_X86=y
CONFIG_X86_CPUID=y
CONFIG_X86_MSR=y
CONFIG_X86_X2APIC=y
CONFIG_X86_VERBOSE_BOOTUP=y

# Configs around linux guest support and optimizations.
CONFIG_HYPERVISOR_GUEST=y
CONFIG_KVM_GUEST=y

CONFIG_PARAVIRT=y

# Use the maximum number of CPUs supported by KVM (240)
CONFIG_NR_CPUS=240

# For security
CONFIG_LEGACY_VSYSCALL_NONE=y
#CONFIG_SPECULATION_MITIGATIONS=y
CONFIG_RETPOLINE=y

# Boot directly into the uncompressed kernel
# Reduce memory footprint
CONFIG_PVH=y

CONFIG_NO_HZ_FULL=y
CONFIG_GENERIC_MSI_IRQ_DOMAIN=y
CONFIG_RANDOMIZE_BASE=y

CONFIG_INPUT_KEYBOARD=y
CONFIG_INPUT_FF_MEMLESS=y
CONFIG_KEYBOARD_ATKBD=y
CONFIG_KEYBOARD_XTKBD=y

CONFIG_SERIO=y
CONFIG_SERIO_SERPORT=y
CONFIG_SERIO_I8042=y
CONFIG_SERIO_PCIPS2=y
CONFIG_SERIO_LIBPS2=y
CONFIG_SERIO_RAW=y
CONFIG_ARCH_MIGHT_HAVE_PC_SERIO=y

CONFIG_LEGACY_PTYS=y
CONFIG_LEGACY_PTY_COUNT=0
CONFIG_BOOT_CONFIG=y
CONFIG_X86_CPU_RESCTRL=y
CONFIG_JUMP_LABEL=y
CONFIG_MODULE_FORCE_LOAD=y
CONFIG_MODULE_FORCE_UNLOAD=y

CONFIG_VT_HW_CONSOLE_BINDING=y

CONFIG_SERIAL_8250_EXTENDED=y
CONFIG_SERIAL_8250_DWLIB=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_8250_RT288X=y

CONFIG_SERIAL_DEV_BUS=y
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
CONFIG_HID=y
CONFIG_HID_GENERIC=y
CONFIG_USB_SUPPORT=y
CONFIG_USB_ARCH_HAS_HCD=y
CONFIG_USB_PCI=y
CONFIG_PROC_CPU_RESCTRL=y

#CONFIG_DEBUG_KERNEL=y
#CONFIG_DEBUG_MISC=y
#CONFIG_DEBUG_SHIRQ=y
#CONFIG_SCHED_DEBUG=y

#CONFIG_DEBUG_KOBJECT=y
